<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/profile_settings"
            android:title="Search"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/profile_out"
            android:title="More"
            app:showAsAction="never"/>


</menu>