<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cd_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:paddingTop="@dimen/padding_medium"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                    android:id="@+id/tool_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="@string/messages"
                    android:textColor="#616161"
                    android:textSize="@dimen/text_medium"/>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
            android:id="@+id/fab_full_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/fab_btn_corners"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/fabColor"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:outlineProvider="none"
            android:outlineSpotShadowColor="@android:color/transparent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chat_fab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/fabColor"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_message_white_24dp"
                app:useCompatPadding="false"/>

        <TextView
                android:id="@+id/chat_fab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/padding_extra_large"
                android:text="@string/start_chat"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>